/* Work-Section Style Start
 =============================* */
.work-section {
	background: url(https://s3-us-west-1.amazonaws.com/droplethealth-382903888/home_v3/images/mpattern.png) no-repeat right 218px;
	overflow: hidden;
	position: relative;
	margin-bottom: 5px;
	background-size: 100% 44%;
}

.work-section .container{
	position: relative;
}

.work-section .col-12 {
	position: static;
}

.work-section p {
	padding: 0 28px;
	letter-spacing: 0.5px;
	line-height: 1.5;
	margin-bottom: 295px;
}

.droplet-box {
	position: absolute;
	top: 93px;
	left: -56px;
}

.droplet-box img {
	width: 339px;

}

.round-img {
	position: absolute;
	top: 144px;
	right: -43px;
}

.round-img img {
	width: 126px;
}

.card {
	word-wrap: break-word;
	background-color: transparent;
	border: none;
	border-radius: 0;
	padding: 0 34px;
	width: 274px;
	margin: 0 auto 63px;
}

.card a img{
	display: inline-block;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

.card a img:hover{
	opacity:0.9;
}

.card-body {
	padding: 11px 0;
}

.card-title {
	padding: 0 15px;
}

.card a img {
	width: 56px;
}

.work-section .card-text {
	padding: 0;
	line-height: 1.4;
}

.drop{
	margin-bottom: 45px;
}

.drop img {
	width: 134px;
}

.submit .card-title{
	padding: 0;
}

/* Work-Section Style End
 =============================* */

 .dp-learnmore {
   margin: auto;
   margin-bottom: 150px;
   margin-top: 20px;
   width: 325px;   
   font-size: 17px;
   font-family: 'libre_franklinbold';
   color: #29023f;
 }

 .dp-learnmore  a {
   color: #F17A59;
 }

 .dp-learnmore .right a:hover {
	 text-decoration: underline;
}

@media all and (max-width: 414px) {

	.dp-learnmore {
	    margin-bottom: 100px;
    	margin-top: 20px;
		width: 73%;
		font-size: 17px;
    	line-height: 1.3;
	}
}
/* Droplet-Section Style Start
 =============================* */
.droplet-section{
	background: url(https://s3-us-west-1.amazonaws.com/droplethealth-382903888/home_v3/images/mpattern1.png) no-repeat right 6px;
	overflow: hidden;
	text-align: center;
	background-size: 100% 70%;
}

.droplet{
	margin-bottom: 56px;
}

.droplet img{
 	width: 249px;
}

.card.mail{
    padding: 0 39px;
}

.card.mail a,.card.result a{
 	margin-bottom: 5px;
}

.card.mail h2{
 	margin-bottom: 12px;
}

.card.mail p, .card.result p{
 	line-height: 1.4;
}

.gadget-wrap{
 	position: relative;
 	width: 248px;
 	margin: 0 auto;
}

.gadget {
 	margin-bottom: 42px;
 	z-index: 1;
    position: relative;
}

.gadget img{
 	width: 248px;
}

.blue-circle{
 	position: absolute;
 	left: -6px;
    bottom: 116px;
}

.blue-circle img{
 	width: 59px;
}

.orange-circle{
 	position: absolute;
 	right: -54px;
    top: 88px;
}

.orange-circle img{
 	width: 144px;
}

.card.result{
 	margin-bottom: 141px;
}

/* Droplet-Section Style End
 =============================* */

/* Form-Section Style Start
 =============================* */
.form-section{
	padding-bottom: 250px;
}

.uptodate{
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.form-wrap{
	background-color: #fff;
	border-radius:5px;
	padding: 30px 29px 30px 25px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	z-index: 1;
	position: relative;
}

.form-wrap p{
	margin-bottom: 26px;
	line-height: 1.45;
    letter-spacing: 0.5px;
}

.form-wrap h2{
	margin-bottom: 8px;
}

.form-row{
	position: relative;
	margin: 0;
}

.circle-bg{
	position: absolute;
    top: -50px;
    left: -172px;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    background-color: #f17a58;
}

.circle-bg:after{
	content: '';
    width: 277px;
    height: 277px;
    border-radius: 50%;
    position: absolute;
    background-color: #f9a189;
    top: 67px;
    right: 30px;
}

.circle-bg:before{
	content: '';
    width: 153px;
    height: 155px;
    z-index: 1;
    border-radius: 50%;
    position: absolute;
    left: 66px;
    bottom: 29px;
    background-color: #2a0240;
}
.social-icons{
	align-items:center;
}
/* Form-Section Style End
 =============================* */
